<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e4f9f5;
            overflow-y: scroll;
            text-align: center;
        }
        .firstpage {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .cloud {
            grid-column: 3;
            grid-row: 1;
            display: flex;
            align-items: center;
        }
        .cloud2 {
            grid-column: 1;
            grid-auto-flow: 1;
        }
        .intro {
            grid-column: 2;
            grid-row: 1;
            padding-top: 120px;
            font-family: 'Pacifico', cursive;
            font-size: large;
            
            
        }
        .span {
            font-family: 'Kaushan Script', cursive;
        }
        
        .mountain {
            display: flex;
            align-items: center;
            grid-column: 2;

        }
        .mypic {
            display: grid;
            grid-row: 3;
            grid-column: 2;
            align-items: end;
            justify-content: space-around;
            
        }
        .int {
            font-family: 'Merriweather', serif;
        }
        .skills {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .my {
            grid-column: 2;
            align-items: center;
            font-family: 'Anton', sans-serif;
        }
        .para {
            grid-column: 2;
            font-family: 'Merriweather', serif;
        }
        .secondpage {
            font-family: 'Anton', sans-serif;

        }
        .hot {
            font-family: 'Anton', sans-serif;

        }
        .outro {
            grid-column: 2;
            margin-top: 50px;
        }  
        .btn {
            background: #11cdd4;
            border-radius: 8px;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 20px 30px 20px 30px;
            text-decoration: none;
        }
        .end {
            background-color:  #11cdd4;

            text-align: center;
            padding-bottom: 3px;
            grid-column: 1 / -1;
            


        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="firstpage">
        <div class="cloud"><img src="/cloud.png"></div>
        <div class="cloud2"><img src="/cloud.png"></div>
        <div class="intro"><h1>I'm Hardik <br> <span class="span">im a web developer</span></h1></div>
        <div class="mountain"><img src="/mountain.png"></div>
        <div class="mypic"><img src="/images.jpeg"></div>
    </div>  
    <div class="secondpage">
        <h1>HELLO...</h1>
        <span class="int"><h3>I am full stack web developer.<br>I ❤️ coffee and brew my own beers.</h3></span>
        
    </div>
    <br> 
    <div class="skills">
        <div class="my"><h1>My Skills</h1><br><h3>Design & Development</h3></div>        
        <div class="para"><img src="/cat-typing.gif"> <br> I started learning to code when I was 12 years old because I wanted to make my own video games. 
            Over time, I have gained a wealth of experience designing and developing mobile and web applications.
            <br>
            <span class="hot"><h3>Hot Wings Challenge</h3></span>
            <img src="/chillies.png" height="150px" width="150px">
            <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. 
                Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
        </div>
        <br>
        <div class="outro">
        <h1>Get in touch</h1> 
        <a class="btn" href="https://www.instagram.com/adolf__nvm/">CONTACT ME</a>
       
        </div> 
        <br>
        <div><h1>‎ </h1></div>
    
    <div class="end">
        <footer>thanks for visiting</footer>


    </div>
    </div>
</body>
</html>